@import './colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Nunito', sans-serif;
	background-color: $main;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

span.header__title-color {
	color: rgb(89, 222, 173);
}

h2.section-title {
	position: relative;
	margin: 0 auto;
	width: fit-content;
	font-size: 3.3rem;
	font-weight: 200;
	text-transform: uppercase;

	&::before {
		content: '';
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 3px;
		background-color: $title;
	}
}

h2.section-title-dark {
	color: $dark;

	// &::before {
	// 	background-color: $dark;
	// }
}

h2.section-title-light {
	// padding-top: 1em;
	color: $light;

	// &::before {
	// 	background-color: $light;
	// }
}

//  header

.hero {
	position: relative;
	width: 100%;
	height: 100vh;

	.navbar {
		position: relative;
		position: fixed;
		display: flex;
		align-items: center;
		width: 100%;
		height: 10vh;
		z-index: 10;
		background-color: rgba(19, 26, 53, 0.7);

		.logo {
			display: flex;
			align-items: center;
			padding: 1.8em;
			width: 80vw;
			height: 100%;
			z-index: 10;

			&__title {
				font-size: 2.2rem;
				font-weight: 300;
				letter-spacing: 2px;
				text-decoration: none;
				color: $title;
			}
		}

		.hamburger {
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 1em;
			width: 20vw;
			height: 100%;
			z-index: 10;

			.is-active {
				position: fixed;
			}

			&-inner,
			&-inner::before,
			&-inner::after {
				background-color: $title;
				z-index: 10;
			}
		}

		.nav-mobile {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100vh;
			background-color: $dark;
			transform: translateX(102%);
			transition: transform 0.8s;
			z-index: 5;
			position: fixed;
			overflow: hidden;

			&--active {
				position: fixed;
				transform: translateX(0);
			}

			&-items {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 15%;
				right: 0;
				text-align: right;

				&-item {
					padding: 0.2em 1em;
					font-size: 4rem;
					text-transform: capitalize;
					text-decoration: none;
					color: $main;
					transition: 1s;
					animation: item 5s;

					@keyframes item {
						0% {
							right: -5px;
						}

						50% {
							right: 50%;
						}

						100% {
							right: 0;
						}
					}
				}
			}

			&-socialmedia {
				position: absolute;
				bottom: 7%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 100%;
				height: 40px;

				&-link {
					padding: 0.5em;
					font-size: 3rem;
					color: $light;

					&--message {
						position: relative;
						bottom: 20%;
						right: 2%;
						font-size: 3rem;
						color: $main;
					}
				}
			}
		}

		.nav-desktop {
			display: none;
		}
	}

	.hero__img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100vh;
		background-image: url('../img/hero-big.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;

		&-shadow {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(19, 26, 53, 0.7);
		}

		.hero__info {
			position: absolute;
			bottom: 0;
			padding: 3em;
			width: 100%;
			height: 85vh;

			&-title {
				display: flex;
				align-items: center;
				width: 100%;
				height: 40%;

				h1.hero-title {
					font-size: 3.6rem;
					text-align: center;
					color: $main;
				}
			}

			&-text {
				display: flex;
				align-items: center;
				width: 100%;
				height: 40%;

				h2.hero-text {
					font-size: 2.6rem;
					font-weight: 200;
					line-height: 35px;
					text-align: center;
					color: $main;
				}
			}

			&-button {
				position: relative;
				width: 100%;
				height: 20%;

				.header-button {
					position: absolute;
					top: 50%;
					left: 50%;
					padding: 0.4em;
					width: 160px;
					height: 50px;
					font-size: 2rem;
					text-align: center;
					text-transform: uppercase;
					text-decoration: none;
					color: $main;
					border: 3px solid $main;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
}

// main

// team

.team {
	padding: 3em 2em 1em;

	&__boxes {
		position: relative;
		margin: 3em 2em;

		&-box {
			position: relative;
			margin: 2em 0;
			width: 100%;
			height: 200px;
			background-position: center;
			background-size: cover;
			box-shadow: 2px 2px 20px $light;

			img {
				width: 100%;
				height: 200px;
			}

			&-info {
				position: absolute;
				bottom: 10px;
				padding: 1em;
				width: 100%;
				height: 30%;
				text-align: center;
				background-color: #14274e69;

				h3.team-info-name {
					font-size: 2rem;
					color: $main;
				}

				p.team-info-more {
					font-size: 1.6rem;
					color: $main;
				}
			}
		}
	}
}

// tours
.tours {
	position: relative;
	padding: 3em 1em;
	background-color: $dark;

	&__offers {
		margin: 1em 2em;
		color: $main;
	}

	&__box {
		position: relative;
		margin: 3em 0;
		border: 2px solid $light;

		&:hover {
			.tours__box-front {
				transform: rotateY(-90deg);
				opacity: 0;
			}
			.tours__box-back {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		h3.tours {
			margin: 0.3em 0 0.3em 0;
			padding: 0;
			font-size: 3.2rem;
			font-weight: 200;
			line-height: 30px;
			text-align: center;
		}

		&-front {
			transition: transform 0.8s;

			img {
				margin: 1em 0 0.5em;
				width: 100%;
				background-size: cover;
				background-position: center;
				opacity: 0.7;
			}
		}

		&-more {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 40px;

			i {
				font-size: 2rem;
			}
		}

		&-back {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			transition: transform 1.2s;
			transform: rotateY(90deg);
			opacity: 0;
		}
	}

	&__back-list {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		height: 70%;
		font-size: 1.5rem;
		list-style-type: none;
	}

	&__back-item {
		margin: 1em 1em;

		.fas {
			margin: 0 0.3em;
			color: $light;
		}
	}
}

// gallery
.gallery {
	padding: 3em 0;

	&__picture {
		margin-top: 2em;
		width: 100%;

		img {
			margin: 0.5em;
			width: 100%;
			height: 150px;
			background-position: center;
			background-size: cover;

		}
	}

	.image-zoom {
		animation: scaleUp 1s;
	}

	@keyframes scaleUp {
		from {
			width: 50vw;
			height: 50vh;
		}
		to {
			width: 100vw;
			height: 100vh;
		}
	}
}

// contact

.contact {
	position: relative;
	padding: 3em 1em;
	background-color: $dark;

	&__form {
		&-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 1rem 0;

			input,
			textarea {
				padding: 1rem;
				width: 90%;
				font-size: 1.8rem;
				background-color: transparent;
				color: $main;
				border: none;
				border-bottom: 2px solid $title;
			}

			.error-text {
				margin-top: 1rem;
				font-size: 1.4rem;
				color: #fd4f50;
				visibility: hidden;
			}
		}
		.contact__form-box.error .error-text {
			visibility: visible;
		}

		.contact__form-box.error .error-input {
			border: none;
			border-bottom: 2px solid #fd4f50;
		}

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 3rem;

			

			.send-btn {
				padding: 1rem 2.5rem;
				font-size: 1.6rem;
				text-transform: uppercase;
				background-color: transparent;
				color: $main;
				border: 2px solid $main;
			}
		}
		.popup {
			position: absolute;
			left: -100%;
			bottom: 35%;
			width: 250px;
			height: 80px;
			background-color: $dark;
			border: 2px solid $main;
			z-index: 1;
	

			p {
				margin-top: 0.6em;
				font-size: 1.8rem;
				text-align: center;
				color: $main;
			}

			.button {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 5%;
				height: 40%;
				width: 100%;

				button {
					width: 70px;
					height: 20px;
				}
			}
		}

		.active-popup {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			transition: 1s;
		}
	}

	&__address {
		h3.contact-title {
			margin: 0.5em 0 0.5em;
			font-size: 5rem;
			font-weight: 200;
			text-align: center;
			color: $main;
		}

		&-data {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			p {
				margin-top: 0.3em;
				color: $main;
				font-size: 1.6rem;
			}

			i {
				margin-right: 1em;
			}
		}
	}
}

// footer
.footer {
	padding: 2em;
	background-color: $main;

	&-text {
		font-size: 2rem;
		text-align: center;
	}
}

@import './small';
@import './medium';
@import './large';
